apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: example-destination-rule-mutual-tls # for originated requests in foo namespace
  namespace: foo
spec:
  host: *
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL